<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="UTF-8">
    <meta name="view" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(255, 238, 162);
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        body{
            background-color:rgb(255, 228, 196);
        }
        a{
            color: black;
            text-decoration-line: none;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 5px;

        }
        .recipes{
            margin: 50px;
        }
    </style>
</head>
<body>
<h1>Odin Recipes</h1>
<img src="https://lokafy.s3.amazonaws.com/images/IMG_9927.original.jpg" alt="Different dishes on the table">
<br>
<hr>
<div class="recipes">
    <ul>
<li><a href="./recipes/egg.html">Egg recipe</a></li><br>
<li><a href="./recipes/soup.html">Soup recipe</a></li><br>
<li><a href="./recipes/chicken.html">Chicken recipe</a></li>
        </ul>
</div>
</body>
</html>